# SpeedyCart

api/src/main/java/fr/epf/speedycart/api/controller/: DeliveryController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
api/src/main/java/fr/epf/speedycart/api/exception/: AddressNotFoundException.java  DeliveryException.java  DeliveryNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ShopNotFoundException.java
api/src/main/java/fr/epf/speedycart/api/model/: Address.java  Admin.java  Client.java  DeliveryPerson.java  Order.java  OrderDTO.java  Product.java  ProductDTO.java  ProductOrder.java  ProductOrderId.java  Shop.java  User.java
api/src/main/java/fr/epf/speedycart/api/repository/: AddressDao.java  DeliveryDao.java  OrderDao.java  ProductDao.java  ProductOrderDao.java  ShopDao.java  UserDao.java
api/src/main/java/fr/epf/speedycart/api/service/: AddressService.java  AddressServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductOrderService.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: data.sql  schema.sql
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  build.gradle.kts.orig
app/app/schemas/fr.epf.min1.speedycart.localstorage.AppDataBase/: 1.json  2.json
app/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/app/src/main/java/fr/epf/min1/speedycart/: MainActivity.kt  MainActivity.kt.orig  activity_product_info.kt
app/app/src/main/java/fr/epf/min1/speedycart/data/: Address.kt  Admin.kt  Client.kt  ClientExtentions.kt  Delivery.kt  DeliveryPerson.kt  DeliveryPersonExtentions.kt  LoginDTO.kt  Order.kt  OrderDTO.kt  OrderDTO.kt.orig  Product.kt  ProductDTO.kt  ProductDTO2.kt  ProductDTOAPI.kt  Shop.kt  ShopExtentions.kt  User.kt  UserDTO.kt
app/app/src/main/java/fr/epf/min1/speedycart/localstorage/: AppDataBase.kt  AppRepository.kt  ProductDao.kt  UserDao.kt
app/app/src/main/java/fr/epf/min1/speedycart/network/: LocalDateTimeAdapter.kt  SpeedyCartApi.kt  SpeedyCartApiService.kt  SpeedyCartApiService.kt.orig
app/app/src/main/java/fr/epf/min1/speedycart/ui/activities/: AdminAccountActivity.kt  CheckoutActivity.kt  ClientAccountActivity.kt  DeliveryDetailsActivity.kt  DeliveryListActivity.kt  DeliveryPersonAccountActivity.kt  DeliveryPersonDeliveryPlanActivity.kt  DeliveryPersonneAccountActivity.kt  DeliveryStatusActivity.kt  LoginActivity.kt  ProductDisplayActivity.kt  ProductInfoActivity.kt  ProductListFragment.kt  ShopAccountActivity.kt  ShopCartActivity.kt  ShopDeliveryPlanActivity.kt  ShopDisplayActivity.kt  ShopInfoActivity.kt  ShopOrderDetailsActivity.kt  SignupClientActivity.kt  SignupDeliveryPersonActivity.kt  SignupShopActivity.kt
app/app/src/main/java/fr/epf/min1/speedycart/ui/adapters/: DeliveryAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt  ProductDtoAdapter.kt  ShopAdapter.kt  ShopOrderAdapter.kt
app/app/src/main/java/fr/epf/min1/speedycart/ui/fragments/: DeliveryListFragment.kt  EmptyDeliveryFragment.kt  EmptyProductMessageFragment.kt  EmptyShopMessageFragment.kt  NavigationBarFragment.kt  ProductDtoListFragment.kt  ProductListFragment.kt  ShopListFragment.kt  ShopOrderEmptyFragment.kt  ShopOrderListFragment.kt
app/app/src/main/java/fr/epf/min1/speedycart/ui/viewmodels/: ClientViewModel.kt
app/app/src/main/res/drawable/: button_background.xml  logo.xml  round_button.xml  rounded_dark_grey_rectangle.xml
app/app/src/main/res/layout/: activity_admin_account.xml  activity_checkout.xml  activity_client_account.xml  activity_delivery_details.xml  activity_delivery_list.xml  activity_delivery_person_account.xml  activity_delivery_person_delivery_plan.xml  activity_delivery_personne_account.xml  activity_delivery_status.xml  activity_login.xml  activity_main.xml  activity_main.xml.orig  activity_product_display.xml  activity_product_info.xml  activity_shop_account.xml  activity_shop_cart.xml  activity_shop_delivery_plan.xml  activity_shop_display.xml  activity_shop_info.xml  activity_shop_order_details.xml  delivery_card_view.xml  fragment_delivery_list.xml  fragment_empty_delivery.xml  fragment_empty_shop_message.xml  fragment_navigation_bar.xml  fragment_product_dto_list.xml  fragment_product_empty.xml  fragment_product_list.xml  fragment_shop_list.xml  fragment_shop_order_empty.xml  fragment_shop_order_list.xml  product_cart_view.xml  product_dto_list_view.xml  product_main_view.xml  shop_main_view.xml  shop_order_view.xml
app/app/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
