<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DeliveryPersonAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_list_screen_top_bar_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/cyan_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/delivery_list_screen_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            app:tint="@color/dark_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/delivery_person_account_navbar_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_list_screen_top_bar_layout">

        <TextView
            android:id="@+id/delivery_person_account_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_person_account_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/salmon"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/textView_prenomli_iu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_dark_grey_rectangle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="Prenom"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.835" />

        <TextView
            android:id="@+id/textView_nomli_iu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/rounded_dark_grey_rectangle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="Nom"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView_emailli_iu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/rounded_dark_grey_rectangle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView_vehili_iu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_dark_grey_rectangle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="Vehicule"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView_dobli_iu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="244dp"
            android:background="@drawable/rounded_dark_grey_rectangle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="Date de naissance"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/delivery_person_account_last_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_person_account_first_name_textview"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/delivery_person_account_first_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/delivery_person_account_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/textView_emailli_iu"
            app:layout_constraintTop_toBottomOf="@+id/delivery_person_account_last_name_textview"
            tools:text="email" />

        <TextView
            android:id="@+id/delivery_person_account_vehicle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/textView_vehili_iu"
            app:layout_constraintTop_toBottomOf="@+id/delivery_person_account_email_textview"
            tools:text="vehicle" />

        <TextView
            android:id="@+id/delivery_person_account_dateofbirth_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toEndOf="@+id/textView_dobli_iu"
            app:layout_constraintTop_toBottomOf="@+id/delivery_person_account_email_textview"
            tools:text="date de naissance" />

        <ImageButton
            android:id="@+id/delivery_person_account_logout_imagebutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:contentDescription="@string/logout_button_description"
            android:elevation="4dp"
            android:scaleType="centerInside"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout_fill0_24"
            tools:ignore="UseAppTint" />

        <Button
            android:id="@+id/button2_account_admin"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/orange_background"
            android:text="Modifier les informations"
            app:layout_constraintBottom_toTopOf="@+id/button1_account_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button1_account_admin"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/orange_background"
            android:text="Modifier le mot de passe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_person_account_navbar_fragment_container"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>