<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DeliveryListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_list_screen_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cyan_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/delivery_list_screen_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/delivery_list_screen_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_delivery_list_screen_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_list_screen_top_bar_layout"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/delivery_list_screen_fragment_container"
        android:name="fr.epf.min1.speedycart.ui.fragments.DeliveryListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_list_screen_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>